# xamarin-cognitive-demo

./: .gitignore  README.md
CognitiveDemo/: App.xaml  CognitiveDemo.projitems  CognitiveDemo.shproj  CognitiveDemo.sln
CognitiveDemo/CognitiveDemo.Shared/: App.xaml.cs  CognitiveDemo.Shared.csproj
CognitiveDemo/CognitiveDemo.Shared/Models/: Item.cs
CognitiveDemo/CognitiveDemo.Shared/Services/: CloudDataStore.cs  EmotionService.cs  FaceService.cs  IDataStore.cs  IMicrophoneService.cs  ISpeechRecognitionService.cs
CognitiveDemo/CognitiveDemo.Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DemoViewModel.cs  ItemDetailViewModel.cs
CognitiveDemo/CognitiveDemo.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  DemoPage.xaml  MainPage.cs
CognitiveDemo/CognitiveDemo.UWP/: App.xaml  App.xaml.cs  CognitiveDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CognitiveDemo/CognitiveDemo.UWP/Properties/: AssemblyInfo.cs
CognitiveDemo/CognitiveDemo.UWP/Services/: MicrophoneService.cs  SpeechRecognitionService.cs
CognitiveDemo/Droid/: CognitiveDemo.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
CognitiveDemo/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveDemo/Droid/Resources/: Resource.designer.cs
CognitiveDemo/Droid/Services/: AudioRecorderService.cs  FileHelper.cs
CognitiveDemo/Models/: FaceApiClasses.cs
CognitiveDemo/Park/: DemoPage.xaml
CognitiveDemo/Services/: CloudDataStore.cs  IAudioRecorderService.cs  IFileHelper.cs  MockDataStore.cs
CognitiveDemo/ViewModels/: DemoViewModel.cs  ItemDetailViewModel.cs
CognitiveDemo/Views/: AboutPage.xaml  DemoPage.xaml  DemoPage.xaml.cs
CognitiveDemo/iOS/: AppDelegate.cs  CognitiveDemo.iOS.csproj  Info.plist  packages.config
CognitiveDemo/iOS/Services/: AudioRecorderService.cs  FileHelper.cs
rebuild/CognitiveDemo/: CognitiveDemo.sln
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.Android/: CognitiveDemo.Android.csproj  MainActivity.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.Android/Resources/: Resource.designer.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.UWP/: App.xaml  App.xaml.cs  CognitiveDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.UWP/Properties/: AssemblyInfo.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.iOS/: AppDelegate.cs  CognitiveDemo.iOS.csproj  Info.plist  Main.cs
rebuild/CognitiveDemo/CognitiveDemo/CognitiveDemo.iOS/Properties/: AssemblyInfo.cs
